@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css);

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    background: mediumseagreen;
    font-size: 14px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    min-width: 300px;
    text-rendering: optimizeLegibility;
}

body {
    color: #666;
    font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
}

.header {
  color: white;
  padding: 40px 0 20px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

.main{
    margin: 0 auto;
    max-width: 1440px;
    padding: 10px;
    & section > div{
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-basis: auto;
        
        min-width: 300px;
        min-height: 200px;
        margin: 10px;

        background: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        color: #666;
        &:hover{
            .active;
        }
    }
    .active{
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        color: #444;
    }
}
.columns{
    display:flex;
}
.column{
    flex:1;
}
.main-column{
    display:flex;
    flex:3;
    flex-flow:row wrap;
    align-content: flex-start;
}

.form{
    grid-row:2;
    padding: 20px;
    #send label >div{
        text-align: left;
        color: #333;
        font-size: 1.2em;
        font-weight: 700;
        padding: 5px 0;
    }
    input{
        margin-bottom: 5px;
        width: 100%;
        height: 30px;
        padding: 0 5px;
        border-radius: 3px;
        border: 1px solid #666;
        outline: none;
        &:focus{border-color: black}
    }
    input[type="submit"]{
        color: #333;
        font-size: 1.2em;
        font-weight: 700;
        margin-top: 15px;
        font-weight:bold;
        background: white;
        outline:none;
        &:hover{
            background: rgba(60,179,113 ,0.2);
        }
        &:active{
            background: rgba(60,179,113 ,0.5);
        }
    }
    .errMess, .errRegExp{position: relative;}
    .errMess:after{
        content: 'Поле не заполнено';
        position: absolute;
        bottom: 5px;
        right: 0px;
        color: #ff5722; //#ff4444
        font-weight: 300;
        font-size: 14px;

    }
    .errRegExp:after{
        content: 'Поле заполнено не верно';
        position: absolute;
        bottom: 5px;
        right: 0px;
        color: #ff5722;
        font-weight: 300;
        font-size: 14px;
    }
}

.article-body{
    *{transition: .3s ease-in-out;}
    display: flex;
    flex-direction: column;
    flex: 1 1 300px;
    padding: 20px;
    
    h2{
        color: #333;
        flex-shrink: 0;
        font-size: 1.4em;
        font-weight: 700;
        line-height: 1.2;
    }
    p{ 
        flex: 1;
        flex-basis: auto;
        margin-top: 5px;
    }
    &:hover{
        .btn{opacity:1;}
    }
    &.active{
        .btn{opacity:1;}
    }
    footer{
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row-rwerse;
        justify-content: flex-end;
        .btn{
            width: 40px;
            height: 40px;
            border-radius: 3px;
            border: 2px solid white;
            z-index: 10;
            opacity: 0;
            background-repeat: no-repeat;
            background-position: 3px 2px;
            cursor: pointer;
        }
        .delete{
            background-image: url('../images/delete.svg');
            
            &:hover{
                background: rgba(255,0,0,0.5) url('../images/delete.svg') no-repeat 3px 2px;
            }
        }
        .edit{
            background-image: url('../images/edit.svg');
            &:hover{
                background: rgba(0,0,255,0.5) url('../images/edit.svg') no-repeat 3px 2px;;
            }
        }
        .act{background: rgba(0,0,255,0.3) url('../images/edit.svg') no-repeat 3px 2px;}
    }
}

@media screen and (min-width:300px) and (max-width:700px) {
    .columns{flex-direction: column;}
}